# KetabKhoob

./: KetabKhoob.sln
Common/Common.Application/: Common.Application.csproj
Common/Common.Application/Validation/: CommandValidationBehavior.cs
Common/Common.AspNetCore/: ApiController.cs  ApiResult.cs  ClaimUtils.cs  Common.AspNetCore.csproj  ModelStateUtil.cs
Common/Common.AspNetCore/Middlewares/: ApiCustomExceptionHandler.cs
Common/Common.AspNetCore/Properties/: launchSettings.json
Common/Common.Domain/: Common.Domain.csproj  ValueObject.cs
Common/Common.Domain/Exceptions/: BaseDomainException.cs  InvalidDomainDataException.cs  SlugIsDuplicatedException.cs
Common/Common.Domain/Utilities/: TextHelper.cs
Common/Common.Domain/ValueObjects/: PhoneNumber.cs
Shop/EndPoints/Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj  Shop.Api.http  appsettings.Development.json  appsettings.json
Shop/Shop.Application/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
Shop/Shop.Application/Categories/: CategoryDomainService.cs
Shop/Shop.Application/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Shop/Shop.Application/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
Shop/Shop.Application/Products/: ProductDomainService.cs  (+1 more)
Shop/Shop.Config/: Shop.Config.csproj  ShopBootstrapper.cs
Shop/Shop.Domain/: Shop.Domain.csproj
Shop/Shop.Infrastructure/: InfrastructureBootstrapper.cs  Shop.Infrastructure.csproj
Shop/Shop.Presentation.Facade/: FacadeBootstrapper.cs  Shop.Presentation.Facade.csproj
Shop/Shop.Query/: Shop.Query.csproj
(+263 files in other folders)
